<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ITSE 2321 Assignment</title>
<style type="text/css">
ul{color: maroon}
</style>
</head>

<body style="font-family: Arial,Helvetica,sans-serif;font-size: 12pt"
bgcolor="#FEFFF0" link="#0000ff" vlink="#cc00cc" alink="#ff0000">

<center>
<h3 style="text-align: center;"><em>Richard G Baldwin (512) 223-4758, NRG Room
4238, Baldwin@DickBaldwin.com<br/>
http://www.austincc.edu/baldwin/</em></h3>
</center>

<center>
<h2>ITSE 2321 Object-Oriented Programming</h2>
</center>

<center>
<h2 style="text-align: center;">Project 01</h2>
</center>
File Proj01.htm,<p>Revised: 06/01/14</p>

<p>R. G. Baldwin instructor<br/>
 </p>

<center>
<h2>Read The Instructions Carefully</h2>
</center>

<p>A detailed set of instructions is provided in a separate document titled <strong>Instructions for Downloading and Submitting Assignments </strong> that you can
view at the official web site for this course.</p>
<p>I recommend that you study those instructions <strong>very carefully</strong> 
and&nbsp; make yourself a checklist to ensure that you meet all of the 
requirements before submitting your assignment.</p>
<p>Failure to follow the instructions to the letter usually results in a
failing grade, normally zero. The general instructions in that document apply
to this assignment. In addition, this document provides specific
instructions for the assignment. </p>

<p>If you have any questions regarding instructions, please ask them at least
one week prior to the assignment deadline. Don't end up with a bad grade due to the
fact that you didn't understand the instructions. </p>

<p>Every semester there are one or two students who are surprised and saddened
to learn that I really do mean that you must follow the instructions and meet
the specifications exactly or you won't get credit for the assignment. Don't be
one of those students.</p>
<h2 class="style2">Output Images</h2>
<p>Your output images must match my output images in every respect including 
color, size, etc., and they must be positioned in the upper-left corner of the 
screen Don't forget to display your name in the output 
images as shown.</p>

<center>
<h2><strong>Typographical Errors</strong></h2>
</center>
If you discover any typographical errors in this document, please let me know
so that I can correct the error and notify all of the students.&nbsp;

<h2 align="center">Source Code, Class Files, and Image Files</h2>

<p>You will find a source code file for the driver class for the program 
in the same zip file from which you extracted this project specification. </p>
<p>You will also find 
all required image files in that same zip file. Place the image files in
the same folder as the source files for your programs. <strong>Do not specify a mediapath</strong> for the images in your programs.</p>
<p>You will also find compiled class files for my version of the program in that 
same zip file. Run my version of the program side-by-side with your version and 
compare your output image with my output image to make sure they match before 
submitting your assignment.</p>

<center>
<h2><strong>Java and Media Library Version Requirement</strong></h2>
</center>

<p>Software version requirements are specified in the accompanying document 
titled <strong>Instructions for Downloading and Submitting Assignments</strong> and in the syllabus for this course.</p>
 

<table border="1" cellpadding="0" bgcolor="#eeeeee" width="477">
  <tbody>
    <tr>
      <td><p>Proj01 Copyright 2014 R.G.Baldwin</p>
<p>Among other things, this assignment involves:
 </p>
<ul>
	<li>Instantiating an object from a class library and encapsulating an image into that object.</li>
	<li>Definition of a new class.
 </li>
	<li>Definition of a constructor for a new class.
 </li>
	<li>Definition of methods in a new class. 
    </li>
	<li>Instantiation of an object of a new class.
    </li>
	<li>Saving an object's reference in a reference variable.
 </li>
	<li>Using an object's reference to call methods on the object.
 </li>
	<li>Declaration of private instance variables.
 </li>
	<li>Declaration of reference variables.
 </li>
	<li>Using a class library other than the standard class library.</li>
	<li>Setting a classpath to point to a class library.</li>
	<li>Using class library documentation to learn how to use
  the classes in the library.
 </li>
	<li>Instantiation of objects from a class library and 
  calling available methods on those objects.
 </li>
	<li>Definition of public methods including accessor methods. </li>
	<li>Using methods belonging to an object instantiated from a class in the 
	library to create, modify, and display an image.</li>
	<li>Superimposing text onto an image.</li>
</ul>
		<p>PROGRAM SPECIFICATIONS</p>
		<p>Write a program named Proj01 that uses the driver class definition provided 
		in the file named Proj01.java and Ericson's media library along 
		with the image file named Proj01.jpg to produce the graphic output image 
		shown below.</p>
		<p>You may define new classes as necessary to cause your
program to behave as required, but you may not modify the
class definition provided in the file named Proj01.java.</p>
	  <p><em>Hint: You may need to go back to one of your high school math books to 
	  refresh your memory on how to draw a circle in a Cartesian coordinate 
	  system.</em></p>
		<p>In addition to the required output image, your
program must display your name and the other lines of text shown below on the command-line screen:
</p>
<pre>
Display your name here.
A 394 by 295 world with 2 turtles in it.
joe turtle at 197, 237 heading 90.0.
sue turtle at 317, 267 heading 0.0.</pre>
      </td>
    </tr>
  </tbody>
</table>

<p></p>
<strong>Proj01. Required output image.</strong> <br/>
<img alt="Missing image" height="323" src="Proj01output.jpg" width="403">
<p>-end- </p>

<p> Copyright 2014 Richard G. Baldwin </p>
<br/>
</body>
</html>
