<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ITSE 2321 Assignment</title>
<style type="text/css">
.style1 {
	color: #FF0000;
}
.style2 {
	text-align: center;
}
ul{color: maroon}
</style>
</head>

<body style="font-family: Arial,Helvetica,sans-serif;font-size: 12pt"
bgcolor="#FEFFF0" link="#0000ff" vlink="#cc00cc" alink="#ff0000">

<center>
<h3 style="text-align: center;" class="style1"></h3>
<h3 style="text-align: center;"><em>Richard G Baldwin (512) 223-4758, NRG Room
4238, Baldwin@DickBaldwin.com<br/>
http://www.austincc.edu/baldwin/</em></h3>
</center>

<center>
<h2>ITSE 2321 Object-Oriented Programming</h2>
</center>

<center>
<h2 style="text-align: center;">Project 09</h2>
</center>
File Proj09.htm 
<p>Revised 03/22/14</p>

<p>R. G. Baldwin instructorbr/>
 </p>

<center>
<h2>Read The Instructions Carefully</h2>
</center>

<p>A detailed set of instructions is provided in a separate document titled <strong>Instructions for Downloading and Submitting Assignments </strong> that you can
view at the official web site for this course.</p>
<p>I recommend that you study those instructions <strong>very carefully</strong> 
and make yourself a checklist to ensure that you meet all of the 
requirements before submitting your assignment.</p>
<p>Failure to follow the instructions to the letter usually results in a
failing grade, normally zero. The general instructions in that document apply
to this assignment. In addition, this document provides specific
instructions for the assignment. </p>

<p>If you have any questions regarding instructions, please ask them at least
one week prior to the assignment deadline. Don't end up with a bad grade due to the
fact that you didn't understand the instructions. </p>

<p>Every semester there are one or two students who are surprised and saddened
to learn that I really do mean that you must follow the instructions and meet
the specifications exactly or you won't get credit for the assignment. Don't be
one of those students.</p>

<center>
<h2><strong>Typographical Errors</strong></h2>
</center>
If you discover any typographical errors in this document, please let me know
so that I can correct the error and notify all of the students.

<h2 align="center">Source Code and Class Files</h2>

<p>You will find a source code file for the driver class for the program 
in the same zip file from which you extracted this project specification.</p>
<p>You will also find compiled class files for my version of the program in that 
same zip file. Run my version of the program side-by-side with your version and 
compare your output with my output to make sure they match before 
submitting your assignment.</p>

<center>
<h2><strong>Java and Media Library Version Requirement</strong></h2>
</center>

<p>Software version requirements are specified in the accompanying document 
titled <strong>Instructions for Downloading and Submitting Assignments</strong> and in the syllabus for this course.</p>
<h2 class="style2">Generics</h2>
<p>When you compile and run your program, or when you run my version of the 
program, you may encounter a warning message that reads something like the 
following <em>(the name of the program will be different from that shown below):</em></p>
<pre>Note: .\Proj18Runner.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.</pre>
<p>This is the result of something called <em>Generics</em> that was introduced 
in Java version 1.5.</p>
<p>Ideally we would write our code in such a way that this warning message 
would never be displayed. However, Generics is a very complex topic. A complete 
understanding of Generics is 
beyond the scope of this course. Therefore, if you see such a warning when you 
run&nbsp; your 
programs or mine, feel free to ignore the warning, provided of course that your 
program meets the specifications in every other respect.</p>
<table border="1" cellpadding="0" bgcolor="#eeeeee">
  <tbody>
    <tr>
      <td><p>Proj09 Copyright 2013 R.G.Baldwin</p>
<p>Among other things, this assignment involves:
 </p>
<ul>
	<li>Working with collections.</li>
	<li>Working with the Collection interface and a concrete 
  implementation of the interface.
 </li>
	<li>Working with the Iterator interface. </li>
	<li>Using skills learned in previous assignments.</li>
</ul>
		<p>There are no graphic output images required by this program. Therefore, it can be compiled and executed without a requirement to have Ericson's media library on the classpath.

</p>
	  <p>PROGRAM SPECIFICATIONS</p>
		<p>Write a program named Proj09 that uses the class definition contained 
		in the file named Proj09.java to produce the output shown below on the command-line screen.

</p>
		<p>You may define new classes as necessary to cause your program to behave as required, but you may not modify the class definition for the class named 
		Proj09.

</p>
<pre>Put your name here
Able Baker aBle Charley Baker</pre></td>
    </tr>
  </tbody>
</table>



<p></p>

<p>-end- <br/>
 </p>
<br/>
</body>
</html>
